ÀÄSensor de temperatura DS18B20
   ÀÄMAIN  0/73  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@const663  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄds1820_read  0/316  Ram=13
      ³  ÃÄonewire_reset  0/25  Ram=1
      ³  ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ÃÄonewire_write  0/36  Ram=2
      ³  ÃÄonewire_write  0/36  Ram=2
      ³  ÃÄonewire_read  0/37  Ram=2
      ³  ÃÄonewire_reset  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄonewire_write  0/36  Ram=2
      ³  ÃÄonewire_write  0/36  Ram=2
      ³  ÃÄonewire_read  0/37  Ram=2
      ³  ÃÄonewire_read  0/37  Ram=2
      ³  ÃÄ@SITOF  (Inline)  Ram=2
      ³  ÃÄ@DIVFF  (Inline)  Ram=14
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_685  0/89  Ram=5
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_685FPFPF  0/341  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/52  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
