[PROJECT]
Target=Sensor de temperatura DS18B20.hex
Processor_Text=PIC16F877A
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Sensor de temperatura DS18B20.c
[Sensor de temperatura DS18B20.c]
Type=4
[mru-list]
1=Sensor de temperatura DS18B20.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=24-02-2022
D1_L=2
D1_L1=[55648]Started Editing.
D1_L2=[55660]Project Closed.
D2=30-08-2023
D2_L=2
D2_L1=[40327]Project Opened.
D2_L2=[40335]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Sensor de temperatura DS18B20.c
t1=1
Count=1
[Units]
Count=1
1=Sensor de temperatura DS18B20 (main)
